{
  "name": "yaas",
  "version": "0.1.0",
  "description": "yet another anuglar.js seed app",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dignifiedquire/yaas.git"
  },
  "author": "dignifiedquire",
  "license": "BSD",
  "dependencies": {
    "grunt": "~0.4.0rc7",
    "grunt-contrib-connect": "~0.1.1rc6",
    "grunt-contrib-watch": "~0.2.0rc7",
    "grunt-contrib-copy": "~0.3.0",
    "grunt-contrib-coffee": "~0.4",
    "grunt-contrib-less": "~0.5.0rc7",
    "grunt-contrib-clean": "~0.4.0rc6",
    "grunt-contrib-jade": "~0.4.0rc7",
    "testacular": "~0.3.7",
    "grunt-contrib": "~0.2.0",
    "grunt-contrib-concat": "~0.1.2rc6"
  }
}
